VITE_APP_TITLE = 'xiaoma'
VITE_APP_PORT = 9000

# VITE_UNI_APPID = 'H57F2ACE4'
VITE_UNI_APPID = '__UNI__E6EA686'
VITE_WX_APPID = 'wx0146433ed32e6473'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/
# VITE_APP_PUBLIC_BASE=/unibest/

# 登录URL
VITE_SERVER_BASEURL = 'https://sharemarttech.com/api'

# static资源URL
VITE_STATIC_BASEURL = 'https://sharemarttech.com/maintenance/static'

VITE_UPLOAD_BASEURL = 'https://sharemarttech.com/api'


# h5是否需要配置代理
VITE_APP_PROXY= true
# VITE_APP_PROXY= false
VITE_APP_PROXY_PREFIX = '/h5'

# MQTT配置信息
VITE_MQTT_URL = 'wss://sharemarttech.com:8084/mqtt'
VITE_MQTT_USERNAME = 'admin'
VITE_MQTT_PASSWORD = 'admin'